import React from "react";
import { connect } from "react-redux";
import { @component-name@View } from "./@component-name@.view";

type @component-name@State = { /* your states */ };

export type @component-name@Props = @component-name@State;

const @component-name@: React.FC<@component-name@Props> = (props) => {
	return <@component-name@View {...props} />
}

const mapStateToProps = (/* your global app state type */): @component-name@State => {
	return { /* your states */ };
}

export default connect(mapStateToProps)(@component-name@);
