import React from "react";
import { connect } from "react-redux";
import { <%= name %>View } from "./<%= name %>.view";

type <%= name %>State = {
	/* your states */
};

export type <%= name %>Props = <%= name %>State;

const <%= name %>: React.FC<<%= name %>Props> = (props) => {
	return <<%= name %>View {...props} />;
};

const mapStateToProps = (/* your global app state type */): <%= name %>State => {
	return { /* your states */ };
};

export default connect(mapStateToProps)(<%= name %>);
