import React from "react";
import { connect } from "react-redux";
import { @component-name@View } from "./@component-name@.view";

type @component-name@State = {
	/* your states */
};

type @component-name@Dispatch = {
	/* your dispatchs */
};

export type @component-name@Props = @component-name@State & @component-name@Dispatch;

const @component-name@: React.FC<@component-name@Props> = (props) => {
	return <@component-name@View {...props} />;
};

const mapStateToProps = (/* your global app state type */): @component-name@State => {
	return { /* your states */ };
};

const mapDispatchToProps: @component-name@Dispatch = {
	// your dispatchs
};

export default connect(mapStateToProps, mapDispatchToProps)(@component-name@);
